#BlueJ package file
dependency1.from=MazeCreationOne
dependency1.to=DirType
dependency1.type=UsesDependency
dependency2.from=MazeApplication
dependency2.to=RectMaze
dependency2.type=UsesDependency
dependency3.from=MazeApplication
dependency3.to=MazeCreationOne
dependency3.type=UsesDependency
dependency4.from=MazeApplication
dependency4.to=MazeDisplayGraphics
dependency4.type=UsesDependency
dependency5.from=RectMaze
dependency5.to=DirType
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=812
editor.fx.0.x=8
editor.fx.0.y=105
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8423472147106544
package.editor.height=616
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeDisplayGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=160
target2.height=50
target2.name=DirType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=240
target2.y=220
target3.height=50
target3.name=MazeCreationOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=110
target4.height=50
target4.name=MazeApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=340
target5.height=50
target5.name=RectMaze
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=170
target5.y=500
